<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file alias="icon_error">error.png</file>
        <file alias="icon_ok">ok.png</file>
        <file alias="icon_info">info.png</file>
        <file alias="icon_star">star.png</file>
        <file alias="icon_star_empty">star_empty.png</file>
        <file alias="icon_star_half">star_half_full.png</file>
        <file alias="icon_blank">blank.png</file>
        <file alias="icon_plus">plus.png</file>
        <file alias="icon_minus">minus.png</file>
        <file alias="icon_next">circle_arrow_right.png</file>
        <file alias="icon_previous">circle_arrow_left.png</file>
        <file alias="icon_up">circle_arrow_up.png</file>
        <file alias="icon_computer">computer.png</file>
        <file alias="icon_drive">drive.png</file>
        <file alias="icon_folder">folder.png</file>
        <file alias="icon_file">file.png</file>
        <file alias="icon_collection">collection.png</file>
    </qresource>
</RCC>
