<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="harmony/icon/">
        <file alias="error">icon/error.png</file>
        <file alias="ok">icon/ok.png</file>
        <file alias="info">icon/info.png</file>
        <file alias="star">icon/star.png</file>
        <file alias="star_empty">icon/star_empty.png</file>
        <file alias="star_half">icon/star_half_full.png</file>
        <file alias="blank">icon/blank.png</file>
        <file alias="plus">icon/plus.png</file>
        <file alias="minus">icon/minus.png</file>
        <file alias="next">icon/circle_arrow_right.png</file>
        <file alias="previous">icon/circle_arrow_left.png</file>
        <file alias="up">icon/circle_arrow_up.png</file>
        <file alias="computer">icon/computer.png</file>
        <file alias="drive">icon/drive.png</file>
        <file alias="folder">icon/folder.png</file>
        <file alias="file">icon/file.png</file>
        <file alias="collection">icon/collection.png</file>
    </qresource>
</RCC>
